0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:42:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:33 +0800] "GET /view HTTP/1.1" 404 959 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:35 +0800] "GET /view HTTP/1.1" 404 959 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:43:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /index.html HTTP/1.1" 200 39176 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/tga.css HTTP/1.1" 200 9036 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/bootstrap-switch.min.css HTTP/1.1" 200 6276 http-bio-8086-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/layer.css HTTP/1.1" 200 11351 http-bio-8086-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/bootstrap-daterangepicker-bs3.min.css HTTP/1.1" 200 6116 http-bio-8086-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8086-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/dateRange.css HTTP/1.1" 200 12827 http-bio-8086-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/tgabackstage.css?bust=1.2.4 HTTP/1.1" 200 244240 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8086-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/layui/layui.js HTTP/1.1" 200 6606 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/login.css?bust=1.2.4 HTTP/1.1" 200 13730 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 717611 http-bio-8086-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /css/tgastyle.css?bust=1.2.4 HTTP/1.1" 200 8668 http-bio-8086-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/my.js HTTP/1.1" 200 4451 http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /js/chars.option.js HTTP/1.1" 200 45740 http-bio-8086-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /images/tg3-icon.png HTTP/1.1" 200 38907 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:38 +0800] "GET /images/white-logo.png HTTP/1.1" 200 3717 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:39 +0800] "GET /js/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:39 +0800] "GET /json/297.json HTTP/1.1" 200 771 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:39 +0800] "GET /json/447.json HTTP/1.1" 200 330 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:39 +0800] "GET /images/chart_arrow.png HTTP/1.1" 200 371 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:44:39 +0800] "GET /js/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:58:05 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-1 393
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:58:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:58:23 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:58:23 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:19 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:22:59:28 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:14 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:15 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:16 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:17 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:17 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:18 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:00:18 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:01:43 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-1 2690
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:01:43 +0800] "GET /js/my-dashboard.js HTTP/1.1" 200 4450 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:01:44 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:01:44 +0800] "GET /userCity HTTP/1.1" 404 967 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:09 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:10 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:10 +0800] "GET /userCity HTTP/1.1" 404 967 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:39 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:40 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:03:40 +0800] "GET /userCity HTTP/1.1" 404 967 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:12:36 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-1 2017
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:12:36 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:12:37 +0800] "GET /userCity HTTP/1.1" 200 3949 http-bio-8086-exec-3 628
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:12 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:12 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:12 +0800] "GET /userCity HTTP/1.1" 200 3949 http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:37 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:38 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:14:38 +0800] "GET /userCity HTTP/1.1" 200 3949 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:15:54 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:15:55 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:15:55 +0800] "GET /userCity HTTP/1.1" 200 3949 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:12 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:13 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:13 +0800] "GET /userCity HTTP/1.1" 200 6199 http-bio-8086-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:26 +0800] "GET /index HTTP/1.1" 200 41203 http-bio-8086-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:27 +0800] "GET /payOrder HTTP/1.1" 404 967 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:23:21:27 +0800] "GET /userCity HTTP/1.1" 200 6200 http-bio-8086-exec-2 30
