0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET / HTTP/1.1" 200 39176 http-bio-8086-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET /css/tga.css HTTP/1.1" 200 9036 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET /js/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8086-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET /js/layui/layui.js HTTP/1.1" 200 6606 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95957 http-bio-8086-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:18 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 717611 http-bio-8086-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /js/chars.option.js HTTP/1.1" 200 45740 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /js/my.js HTTP/1.1" 200 4451 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/layer.css HTTP/1.1" 200 11351 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/dateRange.css HTTP/1.1" 200 12827 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/bootstrap-daterangepicker-bs3.min.css HTTP/1.1" 200 6116 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/bootstrap-switch.min.css HTTP/1.1" 200 6276 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/tgabackstage.css?bust=1.2.4 HTTP/1.1" 200 244240 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/tgastyle.css?bust=1.2.4 HTTP/1.1" 200 8668 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:19 +0800] "GET /css/login.css?bust=1.2.4 HTTP/1.1" 200 13730 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:29 +0800] "GET /images/tg3-icon.png HTTP/1.1" 200 38907 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:29 +0800] "GET /images/white-logo.png HTTP/1.1" 200 3717 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:30 +0800] "GET /js/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:30 +0800] "GET /json/297.json HTTP/1.1" 200 771 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:30 +0800] "GET /json/447.json HTTP/1.1" 200 330 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:30 +0800] "GET /images/chart_arrow.png HTTP/1.1" 200 371 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:30 +0800] "GET /js/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:10:17 +0800] "GET /js/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8086-exec-8 4
